body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .social-media-bar{
    width: 100%;
    height: 50px;
    background-color: #41C6A5;
    display: grid;    
}

header .social-media-bar .icons-social-media{
    width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header nav {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}

header nav .logo{
    margin-left: 20px;
}

header nav .logo img{
    width: 250px;
}

header nav .links {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

header nav .links a{
    text-decoration: underline;
    font-weight: bold;
}

.banner-container-news{
    width: 100%;
    height: auto;
    background-color: #E0E3EB;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.news-image{
    padding: 40px 40px;
}

.news-image img{
    width: 100%;
    height: auto;
}

.news-info{
    padding: 50px;
}
.news-image h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.news-info p{
    margin-bottom: 40px;
}
.news-info a{
    border: 1px solid #99C5C0;
    padding: 10px;
}


.blogs-posts-container{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}

.grid-container-posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.blogs-posts-container h3{
    text-align: center;
    margin-bottom: 50px;
}

.box-post{
    width: 100%;
    
}

.box-post img{
    width: 100%;
    height: auto;
    
}

.box-post a.box-button{
    border: 1px solid #99C5C0;
    padding: 5px;
}


.container-blog-post{
    max-width: 1000px;
    margin: 0 auto;
}


.container-blog-post figure img{
    max-width: 100%;
}

.container-blog-post .content-post{
    max-width: 100%;
    padding: 50px 100px;
}

.container-blog-post .content-post h4{
    margin-bottom: 40px;
    border-bottom: 1px solid black;
}

.container-contact-suscribe{
    width: 100%;
    height: auto;
    background-color: #E0E3EB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

}

.container-contact-suscribe .contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 10px;
    
}


.container-contact-suscribe img{
    width: 100px;
}
.container-contact-suscribe .text-area{
    padding: 20px;
}

.container-contact-suscribe .text-area a{
    text-decoration: underline;
    font-weight: 600;
}

footer{
    height: 100px;
    width: 100%;
}

footer .top-bar{
    height: 30px;
    width: 100%;
    background-color: #41C6A5;
}

footer .botom-bar{
    height: 70px;
    width: 100%;
    background-color: #1F2229;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}